{
  "name": "backbone.routefilter",
  "version": "0.2.1",
  "main": "dist/backbone.routefilter.min.js",
  "dependencies": {
    "backbone": ">=0.9",
    "jquery": ">=1.9"
  },
  "devDependencies": {
    "requirejs": "2.1.10",
    "qunit": "1.14.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ]
}